html,
body,
div,
p,
button,
ul,
li,
table,
form,
input,
textarea,
span,
a {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

body {
    background: #05090e url("../images/index-background.jpg") repeat-y;
    background-position: center;
    background-attachment: fixed;
    font-size: 14px;
    color: #bfbfbf !important;
    overflow-x: hidden;
    min-width: 1200px;
    word-wrap: break-word;
}

.ant-modal-content {
    color: #bfbfbf !important;
    background: #021e2a !important;
    border-radius: 0px !important;
    border: solid 1px #003345 !important;
    .modal-title {
        text-align: center;
        margin-bottom: 35px;
        color: #fff;
    }
    .ant-form-item-required {
        color: #bfbfbf !important;
    }
    .ant-input {
        background: #050b11 !important;
        border-radius: 0px !important;
        border: solid 1px #003345 !important;
        color: #ccc;
    }
    .ant-modal-close-x {
        color: #fff;
    } // .ant-form-explain {
    //     color: #bfbfbf !important;
    // }
    .ant-row {
        color: #bfbfbf !important;
    }
    .ant-col-6 {
        text-align: right;
    }
}

.ant-table .ant-table-placeholder {
    color: #ccc;
}

.ant-table {
    background: none;
    border: 1px solid #003345 !important;
    th {
        background: none !important;
        color: #bfbfbf !important;
        border-bottom: 1px solid #003345 !important;
    }
    .ant-table-placeholder {
        background: none;
        border-top: none;
        border-bottom: none;
    }
    tbody {
        tr:hover td {
            background: #091a24 !important;
        }
        td {
            color: #bfbfbf !important;
            border-bottom: 1px solid #003345 !important;
        }
    }
}

.ant-calendar-picker {
    height: 40px !important;
    .ant-calendar-picker-input {
        height: 40px !important;
        background: #05090e !important;
        color: #bfbfbf !important;
        border: 1px solid #012f3f !important;
    }
}

.ant-message {
    z-index: 1111 !important;
    .ant-message-notice {
        z-index: 1111 !important;
    }
}

.ant-pagination {
    .ant-pagination-options-quick-jumper {
        color: #bfbfbf !important;
    }
}

.w-content {
    width: 1200px;
    margin: 0 auto;
}

.input-text {
    background: #05090e;
    border: 1px solid #012f3f;
    height: 40px;
    width: 200px;
    color: #bfbfbf;
    padding: 0 10px;
}

#backpack-serach {
    float: left;
    height: 40px;
    width: 246px;
    position: relative;
    .serach-btn {
        float: left;
        top: 12px;
        left: 12px;
        cursor: pointer;
        position: absolute;
    }
    .input-text {
        padding-left: 35px;
        width: 100%;
    }
}

.input-text:hover,
textarea:hover {
    border: 1px solid #00435a;
}

.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0
}

.orange-font {
    color: #ec6941;
}

.green-font {
    color: #5cb85c;
}

a:hover,
a:focus,
a:active {
    background: transparent !important;
}

.btn {
    border: none;
    color: #fff;
}

.btn-orange {
    background: #ec6941;
    color: #fff;
    height: 30px;
    width: 95px;
    line-height: 30px;
    vertical-align: middle;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn-green {
    background: #2ea163;
    color: #080e15;
    width: 100px;
    height: 35px;
    line-height: 30px;
    vertical-align: middle;
    outline: none;
    border: none;
}

.btn-theme {
    background: #003345;
    color: #fff;
    border: none;
    &:hover {
        background: #00435a;
    }
}

.btn-orange:hover {
    background-color: #f76e44;
}

.nothing {
    border: 1px solid #003345;
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 137px 0;
    margin: 22px 0px;
    .img-bg {
        width: 153px;
        height: 82px;
        display: block;
        margin: 0 auto 20px;
        background: url(../images/nothing-si.png);
        width: 137px;
        width: 152px;
        border: none;
    }
}

.parent-container {
    .header {
        width: 100%;
        border-bottom: 1px solid #023142;
        z-index: 99;
        .header-top {
            width: 100%;
            border: 1px solid #023142;
            border-left: none;
            border-right: none;
            height: 100px;
            line-height: 100px;
            background: #05090e transparent;
            .header-top-left {
                position: absolute;
                top: 15px;
                float: left;
                span {
                    display: inline-block;
                    cursor: pointer;
                }
                .douyu-logo {
                    width: 144px;
                    margin-left: 30px;
                    height: 55px;
                }
                .g-logo {
                    background-image: url(../images/gku.png);
                    width: 149px;
                    height: 52px;
                }
            }
            .header-top-right {
                float: right;
                .user-info {
                    text-align: right;
                    .online-qq {
                        margin-right: 20px;
                    }
                }
            }
        }
        .header-menu-bottom {
            position: relative;
            .header-nav {
                height: 50px;
                li {
                    float: left;
                    padding: 0 50px 0 0;
                    a {
                        display: block;
                        line-height: 43px;
                        color: #f5f5f5;
                        padding-top: 5px;
                    }
                }
                .nav-active {
                    a {
                        border-bottom: 2px solid #ec6941;
                    }
                }
            }
            .type-name {
                float: left;
            }
            .public-serach {
                right: 0px;
                top: 10px;
                height: 30px;
                width: 246px;
                position: absolute;
                .serach-btn {
                    background: url('../images/serachicon-si.png');
                    width: 16px;
                    height: 16px;
                    float: left;
                    top: 7px;
                    right: 12px;
                    cursor: pointer;
                    position: absolute;
                }
                .input-text {
                    padding-left: 15px;
                    width: 100%;
                    height: 30px;
                }
            }
        }
        .goods-type {
            background: #022c3c;
            height: 45px;
            line-height: 45px;
            li {
                float: left;
                padding-right: 50px;
                a {
                    color: #bfbfbf;
                    &:hover {
                        color: #f5f5f5;
                    }
                }
            }
        }
    }
    .bread-crumbs {
        margin-top: 15px;
        margin-bottom: 15px;
        div {
            float: left;
        }
        a {
            color: #bfbfbf;
        }
        span {
            margin: 0 3px;
        }
    }
    .container {
        min-height: 600px;
        padding-bottom: 100px;
    }
    .footer {
        .copyright {
            background: #0b131d;
            padding: 25px 0;
            p {
                font-size: 12px;
                color: #35475e;
                text-align: center;
                line-height: 35px;
            }
            .web-url {
                color: #1e314a;
                text-align: center;
                width: 1100px;
                margin: 0 auto;
                margin-top: 20px;
                a {
                    color: #1e314a;
                }
            }
        }
    }
}

.modal-title {
    color: #bfbfbf;
    font-size: 16px;
}

.search-order {
    .search-order-title {
        text-align: center;
        margin-bottom: 35px;
    }
    .ant-input-group-addon {
        padding: 0;
        margin: 0;
        border: none;
        .ant-btn {
            background: #ec6941;
            color: #fff;
            border: none;
            border-radius: 0;
        }
    }
}

#cnzz_stat_icon_1273150546 {
    display: none;
}

.ant-select-dropdown {
    background: #05090e !important;
}

.ant-select-dropdown-menu-item {
    color: #ccc !important;
}

.ant-select-dropdown-menu-item:hover {
    background-color: rgba(0, 51, 69, 0.5) !important;
}

.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover {
    background-color: rgba(0, 51, 69, 0.5) !important;
    color: #fff !important;
}

.ant-calendar-picker-container {
    .ant-calendar-range .ant-calendar-input,
    .ant-calendar-range .ant-calendar-time-picker-input {
        background-color: #05090e !important;
    }
    .ant-calendar {
        background-color: #05090e !important;
        border: 1px solid #012f3f !important;
        color: #ccc !important;
    }
    .ant-calendar-date,
    .ant-calendar-prev-year-btn,
    .ant-calendar-prev-month-btn,
    .ant-calendar-next-month-btn,
    .ant-calendar-next-year-btn,
    .ant-calendar-year-select,
    .ant-calendar-month-select {
        color: #ccc !important;
    }
    .ant-calendar-today .ant-calendar-date {
        border-color: #012f3f !important;
        color: #fff !important;
    }
    .ant-calendar-selected-day .ant-calendar-date:hover,
    .ant-calendar-selected-day .ant-calendar-date {
        background: #fff !important;
        color: #05090e !important;
    }
    .ant-calendar-range .ant-calendar-in-range-cell:before {
        background: rgba(0, 51, 69, .5) !important;
    }
    .ant-calendar-range .ant-calendar-input:hover,
    .ant-calendar-range .ant-calendar-time-picker-input:hover,
    .ant-calendar-range .ant-calendar-input,
    .ant-calendar-range .ant-calendar-time-picker-input,
    .ant-calendar-range-middle {
        color: #ccc !important;
    }
    .ant-calendar-range .ant-calendar-body,
    .ant-calendar-range .ant-calendar-month-panel-body,
    .ant-calendar-range .ant-calendar-year-panel-body {
        border-top: 1px solid #012f3f !important;
    }
    .ant-calendar-input-wrap {
        border-bottom: 1px solid #012f3f !important;
    }
}

.ant-pagination {
    a {
        color: #999 !important;
    }
    .ant-pagination-item {
        background: transparent !important;
        border: none !important;
        min-width: 10px;
    }
    .ant-pagination-options-quick-jumper input {
        background-color: #05090e !important;
        border: 1px solid #012f3f !important;
        color: #999 !important;
    }
    .ant-pagination-item-active a {
        color: #fff !important;
    }
    .ant-pagination-jump-next:after,
    .ant-pagination-jump-prev:after {
        color: #999 !important;
    }
}

.qq-btn {
    position: fixed;
    right: 10px;
    top: 300px;
    z-index: 99;
    .top-isuue {
        padding: 5px;
        cursor: pointer;
        color: #bfbfbf;
        display: block;
        width: 43px;
        text-align: center;
        border: 1px solid #012f3f;
    }
}

.qq-btn .top-icon {
    position: absolute;
    background: url(../images/qq.png) center;
    background-repeat: no-repeat;
    width: 43px;
    height: 43px;
    background-size: contain;
    border: 1px solid #012f3f;
    right: 0;
    background-size: 80%;
}

.top-btn {
    display: none;
    top: 0
}

.qq-btn .top-icon a {
    height: 100%;
    width: 100%;
    display: inline-block
}
